{
  "name": "Solana & Anchor Dev Container",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  
  "postCreateCommand": {
    "install_solana": "sh -c \"$(curl -sSfL https://release.solana.com/v1.18.18/install)\"",
    "install_anchor": "cargo install --git https://github.com/coral-xyz/anchor avm --locked && avm install latest && avm use latest",
    "install_node": "curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs",
    "install_yarn": "npm install --global yarn",
    "post_install": "solana --version && anchor --version && node --version"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "solana.solana",
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.features": "all",
        "terminal.integrated.shell.linux": "/bin/bash",
        "copilot.enable": true,
        "copilot.editor.enableAutoCompletions": true
      }
    }
  },

  "forwardPorts": [8899, 8900, 8901],
  "portsAttributes": {
    "8899": {
      "label": "Solana RPC",
      "onAutoForward": "ignore"
    }
  },

  "remoteUser": "vscode",
  "updateContentCommand": "solana config set --url https://api.devnet.solana.com && anchor build"
}
